doctype html
html
  head
    meta charset="utf-8"
    title
      | Starter Template for Bootstrap
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="author" content=""
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Mis Backend", admin_welcome_index_path, :class => "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if can? :manage, User
                li = link_to "User", :admin_users
            - if can? :manage, Admin::Supplier
                li = link_to "Supplier", :admin_suppliers
            - if can? :manage, Admin::Supplier
                li = link_to "Product", :admin_products
            - if can? :manage, Admin::Feedback
                li = link_to "Feedback", :admin_feedbacks
          ul.nav.navbar-nav.navbar-right
            li = link_to "Front", root_path
            li = link_to "Logout", destroy_user_session_path, method: :delete
    .container
      - flash.each do |name, msg|
        = content_tag :div, :class => "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable" do
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          = msg
      = yield
