= form_for(@admin_feedback, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_feedback.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@admin_feedback.errors.count,"error")} prohibited this admin_feedback from being saved:"
      ul
        - @admin_feedback.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, :class => "form-control"
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :phone, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone, :class => "form-control"
  .form-group
    = f.label :note, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :note, :class => "form-control"
  .form-group
    = f.label :kind, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :kind, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
