= form_for(@admin_user, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_user.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@admin_user.errors.count,"error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  - if @admin_user.admin?
    .form-group
      = f.label :role, class: 'col-sm-2 control-label'
      .col-sm-8
        = f.select :role, User.roles.map{|a| [a.first, a.first]},{}, class: 'form-control'
  .form-group
    = f.label :image, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :image, :class => "form-control"
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, :class => "form-control"
  .form-group
    = f.label :password, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :password, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
