.page-header
  h1
    | Listing admin_staffs

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
        th
          | Name
        th
          | Role
        th
          | Email
        th
        th
        th
    tbody
      - @admin_users.each do | admin_user |
        tr
          td
            = image_tag(admin_user.image)
          td
            = admin_user.name
            =< link_to "FB", "https://facebook.com/#{admin_user.uid}", target: :_blank
          td
            = admin_user.role
          td
            = admin_user.email
          td
            = link_to 'Show', admin_user
          td
            = link_to 'Edit', edit_admin_user_path(admin_user)
          td
            = link_to 'Destroy', admin_user, method: :delete, data: { confirm: 'Are you sure?' }
