= form_for(@admin_product, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_product.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@admin_product.errors.count,"error")} prohibited this admin_product from being saved:"
      ul
        - @admin_product.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :image, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :image, :class => "form-control"
  .form-group
    = f.label :content, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, :class => "form-control"
  .form-group
    = f.label :status, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :status, :class => "form-control"
  .form-group
    = f.label :qoh, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :qoh, :class => "form-control"
  .form-group
    = f.label :price, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :price, :class => "form-control"
  .form-group
    = f.label :supplier_id, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :supplier_id, :class => "form-control"
  .form-group
    = f.label :safety, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :safety, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
