.page-header
  = link_to new_admin_product_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Product
  h1
    | Listing admin_products

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Supplier
        th
          | Title
        th
          | Content
        th
          | Status
        th
          | Qoh
        th
          | Price
        th
          | Safety
        th
        th
        th
        th
    tbody
      - @admin_products.each do | admin_product |
        tr
          td
            = admin_product.supplier.try("name")
          td
            = admin_product.title
          td
            = admin_product.content
          td
            = admin_product.status
          td
            = admin_product.qoh
          td
            = admin_product.price
          td
            = admin_product.safety
          td
            = link_to "Buyers", buyers_admin_product_path(admin_product)
          td
            = link_to 'Show', admin_product
          td
            = link_to 'Edit', edit_admin_product_path(admin_product)
          td
            = link_to 'Destroy', admin_product, method: :delete, data: { confirm: 'Are you sure?' }
