.page-header
  h1
    | Listing admin_users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Role
        th
          | Image
        th
          | Email
        th
          | Password
        th
        th
        th
    tbody
      - @admin_users.each do | admin_user |
        tr
          td
            = admin_user.name
          td
            = admin_user.role
          td
            = admin_user.image
          td
            = admin_user.email
          td
            = admin_user.password
          td
            = link_to 'Show', admin_user
          td
            = link_to 'Edit', edit_admin_user_path(admin_user)
          td
            = link_to 'Destroy', admin_user, method: :delete, data: { confirm: 'Are you sure?' }
